# Demo

./: pom.xml  readmd.md  run.sh
src/main/java/com/: Application.java
src/main/java/com/baili/config/: MybatisPlusConfig.java
src/main/java/com/baili/constant/cmb/: ProcessResult.java  RequestStatus.java  ReturnCode.java
src/main/java/com/baili/controller/: PayController.java
src/main/java/com/baili/entity/: OperationLog.java
src/main/java/com/baili/intercepter/: ErrorResult.java  GlobalExceptionHandler.java
src/main/java/com/baili/service/generator/: MysqlGenerator.java
src/main/java/com/baili/utils/: ApplicationSupport.java  DateUtils.java  JaxbObjectAndXmlUtil.java
src/main/resources/: application-prod.yml  application.yml  logback.xml
src/test/java/api/cmb/: CMBAPI.java
src/test/java/api/cmb/dto/: CMBRequest.java  DCOPDPAYX.java  Info.java  SDKPAYRQX.java
